# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/

upstream api {
    server backend:8000;
}

server {
  listen 8080;

#user names request and is sent to this route, react serves files back to user
  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}